<!DOCTYPE html>
<html>
<head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap");

/* Global styling  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: white;
}

.container {
  background-color: transparent;
  width: 80%;
  margin: auto;
}

a {
  color: white;
  text-decoration: none;
}

/* Global styling  */
.main-section {
  position: absolute;
  bottom: 30px;
}

header {
  background-color: transparent;

  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('https://assets.nflxext.com/ffe/siteui/vlv3/76c10fc9-7ccd-4fbf-bc59-f16a468921ca/3f3954fa-4c3d-4566-ace8-e7b9318bf30b/NG-en-20230529-popsignuptwoweeks-perspective_alpha_website_large.jpg');
  height: 100vh;
  position: relative;
}

.netflix-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.netflix-nav img {
  width: 148px;
  height: auto;
}

.netflix-nav a {
  background-color: red;
  padding: 4px 16px;
  border-radius: 3px;
}

.netflix-banner-text {
  margin-bottom: 20px;
}

.netflix-banner-text h1 {
  font-size: 64px;
  font-weight: 900;
  width: 60%;
}

.netflix-banner-text h4 {
  font-size: 24px;
  font-weight: 200;
}

.netflix-banner-footer {
  background-color: transparent;
  border: 4px solid transparent;
  border-radius: 8px;
  padding: 24px 42px;
  width: 80%;
}

.netflix-banner-footer p {
  background-color: transparent;
  margin-bottom: 10px;
}

.netflix-banner-footer div {
  background-color: transparent;
  display: flex;
  gap: 10px;
}

.netflix-banner-footer div input {
  background-color: transparent;
  border: 2px gray solid;
  border-radius: 5px;
  padding: 10px;
  width: 40%;
}

.netflix-banner-footer div a {
  background-color: red;
  padding: 4px 16px;
  border-radius: 3px;
}
#bigtext{
    font-size: 24px;
  font-weight: 200;
  color:rgb(250, 249, 250);

}
div.center{
  margin-top:15%;
  margin-left:10%;
  margin-bottom:15%;
  display:inline-black;
  color:rgb(249, 249, 249);
}
span{
  display:inline;
}
.try{
    display:flex;
    background-color: black;


}
.try p{
  font-size: 24px;
  font-weight: 200;
   
}
</style>
</head>
<body>
        <header>
      <div class="container">

        <div class="netflix-nav">
          <img src="netflix-logo.jpg" alt="netflix logo">
          <a href="#!">SIgn In</a>
        </div>

        <div class="main-section">

          <div class="netflix-banner-text">
            <h1>Unlimited movies, TV shows, and more</h1>
            <h4>Watch anywhere. Cancel anytime.</h4>
          </div>

          <div class="netflix-banner-footer">
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div>
              <input type="text" placeholder="Email Address">
              <a href="#!">Get started</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <tr>
        <td colspan="2">
          <hr style="height:6px;background-color:#222222;border-width:8;">
        </td>
      </tr>
    <div class="try">
    <center>
        <img src="mi.gif"height="470px"/>
    </center>
    <br>
        <p><b><span id="bigtext"><br>Get your personalized recommendations to shows according to your interests <br>
            <br> Download your shows to watch offline</span></b><br>

</div>
</body>
</html>